spring.security.oauth2.client.registration.google.clientId=147332163545-3vd7o5dkish5pu82brfn5candnenj0uc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port = 9000